# Eventos

./: Eventos.IO.sln  global.json
Evento.IO.Application/: Eventos.IO.Application.csproj  packages.config
Evento.IO.Application/AutoMapper/: AutoMapperConfiguration.cs
Evento.IO.Application/ViewModel/: EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs
Eventos.IO.DomainSTD/: Class1.cs  Eventos.IO.DomainSTD.csproj
Eventos.IO.DomainSTD/Models/: Evento.cs
Eventos.IO.Presentation/Controllers/: HomeController.cs
Eventos.IO.Presentation/Properties/: launchSettings.json
Eventos.IO.Presentation/Views/: _ViewImports.cshtml
src/Eventos.IO.Infra.Data/: Class1.cs  Eventos.IO.Infra.Data.csproj
src/Eventos.IO.Infra.Data/Context/: EventosContext.cs
src/Eventos.IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Eventos.IO.Infra.Data/Mappings/: EventoMapping.cs
src/Eventos.IO.Infra.Data/Properties/: AssemblyInfo.cs
src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  OrganizadorRepository.cs  Repository.cs
src/Eventos.IO.Services.Api/: Eventos.IO.Services.Api.csproj  Global.asax  Global.asax.cs  Program.cs  StartUp.cs
src/Eventos.IO.Services.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/Eventos.IO.Services.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/Eventos.IO.Services.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/Eventos.IO.Services.Api/Areas/HelpPage/Controllers/: HelpController.cs
src/Eventos.IO.Services.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
src/Eventos.IO.Services.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
src/Eventos.IO.Services.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
src/Eventos.IO.Services.Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
src/Eventos.IO.Services.Api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
src/Eventos.IO.Services.Api/Controllers/: BaseController.cs  EventosController.cs  HomeController.cs  ValuesController.cs
src/Eventos.IO.Services.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Eventos.IO.Services.Api/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
src/Eventos.IO.Services.Api/Views/: Web.config
(+57 files in other folders)
