<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="7.0.1" />
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Eventos.IO.Domain.Core\Eventos.IO.Domain.Core.csproj" />
      <ProjectReference Include="..\src\Eventos.IO.Domain\Eventos.IO.Domain.csproj" />
      <ProjectReference Include="..\src\Eventos.IO.Infra.Data\Eventos.IO.Infra.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\ValuesController.cs" />
    </ItemGroup>

</Project>
